{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue194;\red255\green255\blue255;\red146\green26\blue32;
\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c80392;\cssrgb\c100000\c100000\c100000;\cssrgb\c64706\c16471\c16471;
\cssrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
<\cf4 !DOCTYPE\cf5  html\cf2 >\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 <\cf4 html\cf2 >\cf0 \cb1 \
\cf2 \cb3 <\cf4 head\cf2 >\cf0 \cb1 \
\cf2 \cb3 <\cf4 title\cf2 >\cf0 Page Title\cf2 <\cf4 /title\cf2 >\cf0 \cb1 \
\cf2 \cb3 <\cf4 /head\cf2 >\cf0 \cb1 \
\cf2 \cb3 <\cf4 body\cf2 >\cf0 \cb1 \
\
\cf2 \cb3 <\cf4 img\cf5  src\cf2 ="pic_trulli.jpg"\cf5  alt\cf2 ="Italian Trulli">\cf0 \cb1 \
\
\cf2 \cb3 <\cf4 /body\cf2 >\cf0 \cb1 \
\cf2 \cb3 <\cf4 /html\cf2 >}